{

  "ConnectionString": "Server=localhost; Database = proenade; UserID=root; Password=root; AllowUserVariables=True", // Database=proenade; Application Name=ProEnade.API; Timeout=300; CommandTimeout=300",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
               /* Server = "localhost",
                Database = "proenade",
                UserID = "root",
                Password = "root",
                SslMode = MySqlSslMode.Required,*/